### ISSUE TITLE
Seg Fault in Aero 700 when Bendix Radar turned to "On"

### ISSUE THREAD

**Issue by pedromorgan** [pedromorgan/flightgear-issues-test#108]
_From [trennor....@gmail.com](https://code.google.com/u/116241900093194524985/) on March 20, 2010 03:41:36_

What steps will reproduce the problem? 1.Fire up Aero 700 and turn Bendix Radar to "On" position
2. Note: I've noticed this in FG 2 -- happens every time.
3. Note to Self: don't turn on Bendix Radar.

Expected output is continuation of the program; I'm not sure if the radar
is supposed to be actually active. Instead, FG Segmentation faults & exits,
leaving you staring at a blank screen. Please use labels and text to provide additional information.

**Attachment:** [segfault.txt](http://code.google.com/p/flightgear-bugs/issues/detail?id=109)

_Original issue: http://code.google.com/p/flightgear-bugs/issues/detail?id=109_

**Comment by pedromorgan** [comment]
_From [pedromor...@gmail.com](https://code.google.com/u/112081649209717344658/) on March 20, 2010 13:48:44_

**Status:** Accepted

**Comment by pedromorgan** [comment]
_From [zakalawe@mac.com](https://code.google.com/u/zakalawe@mac.com/) on March 27, 2010 05:23:17_

Any change of getting a crashtrace / core image or similar? Most people do not see a crash as you describe, I 
think.

**Comment by pedromorgan** [comment]
_From [trennor....@gmail.com](https://code.google.com/u/116241900093194524985/) on March 27, 2010 09:55:03_

Sure, I'll do a backtrace if someone will show me how: I'm on Kubuntu 9.04 Jaunty.
Not sure what you mean by a "core image" but I'll oblige with that too if one can
show me how it's done. Thanks for the come back :)

**Comment by pedromorgan** [comment]
_From [zakalawe@mac.com](https://code.google.com/u/zakalawe@mac.com/) on March 27, 2010 10:20:12_

Did you build FG yourself or are you using a binary package? Obtaining a trace requires running a build you 
compiled yourself, with debugging enabled. Depending on how comfortable you are with building complex 
software packages, you may or may not want to go down this route!

**Comment by pedromorgan** [comment]
_From [trennor....@gmail.com](https://code.google.com/u/116241900093194524985/) on March 27, 2010 13:09:17_

I built it from source -- via http://wiki.flightgear.org/index.php/Building_FlightGear_-_Debian#Requirements_and_Preparations -- with help from D-HUND, Jester and a few others to get it up and running. I'm
wondering if there aren't some conflicts within the install, as this is not the only
error I'm getting and I'm wondering if trouble-shooting this issue isn't going to
show up a few (or whole bunch) of other things too . . . I don't think I enabled
debugging, but I don't mind doing so, provided I'm given clear, concise instructions
as to which commands to use and someone to interpret and fix the errors which result.

**Comment by pedromorgan** [comment]
_From [zakalawe@mac.com](https://code.google.com/u/zakalawe@mac.com/) on March 28, 2010 04:00:28_

To enable a backtrace, do a 'make clean' in both FlightGear and SimGear, set the environment variables 
CFLAGS="-O0 -g" and CXXFLAGS="-O0 -g', re-run ./configure to pick up the new flags values, and then run 
make on SimGear and Flight Gear in turn.  (You don't need to touch PLIB or OSG)

You should see the selected flags appear near the start of each compile command - if you see '-O2' or '-O3', 
something hasn't worked.

Once you have a debug version built, run flightgear under gdb: run 'gdb fgfs' from the command line, then 
type 'run' to start flightgear. Once it crashes, type 'bt' (i.e, backtrace) to get the back-trace, and paste the 
results here.

**Comment by pedromorgan** [comment]
_From [trennor....@gmail.com](https://code.google.com/u/116241900093194524985/) on April 02, 2010 17:01:29_

Following your advice to try and create a backtrace, I did this:

me@rusty:~/source/SimGear-2.0.0$ make clean
me@rusty:~/source/FlightGear-2.0.0$ make clean
(so far as I can tell, it did it),
Then:
me@rusty:~/source/SimGear-2.0.0$ CXXFLAGS="-00 -g"
me@rusty:~/source/SimGear-2.0.0$ CFLAGS="-00 -g"
./configure

and I got THIS:

( . . . previous checking done via ./configure ....)
 plib/ul.h usability... no
checking plib/ul.h presence... no
checking for plib/ul.h... no

You *must* have the plib library installed on your system to build SimGear!

configure aborted.

plib is there.
 
What am I doing wrong?

**Comment by pedromorgan** [comment]
_From [zakalawe@mac.com](https://code.google.com/u/zakalawe@mac.com/) on April 06, 2010 05:48:35_

Unfortunately I build PLIB a different way (on Mac) so I can't really help - looks like PLIB is not installed, though - 
it should be in /usr/include, etc.

**Labels:** Crash

**Comment by pedromorgan** [comment]
_From [ivanngeow](https://code.google.com/u/ivanngeow/) on February 18, 2011 08:18:49_

SimGear and FlightGear 2.2 (18 Feb 2011):

Set /instrumentation/radar/switch to any value other than "off", "tst" or "stby" and you will get the segfault.

(gdb) bt
\#0  0x4afdd3ae in ?? ()
\#1  0x4af19000 in ?? ()
\#2  0x00000010 in ?? ()
\#3  0x4a647237 in _nv005glcore () from /usr/local/lib/libnvidia-glcore.so.1

**Comment by pedromorgan** [comment]
_From [ivanngeow](https://code.google.com/u/ivanngeow/) on February 18, 2011 08:59:09_

I suspect something goes wrong inside
  src/Instrumentation/wxradar.cxx: wxRadarBg::update()

**Comment by pedromorgan** [comment]
_From [zakalawe@mac.com](https://code.google.com/u/zakalawe@mac.com/) on February 18, 2011 11:05:07_

Right, that's the render-to-texture code, as you say a likely source of the crash, and also explains why some people do not have problems - it will depend on graphics card and graphics drivers. I guess you'e using nVidia, from your stacktrace - what version, and what card exactly?

**Comment by pedromorgan** [comment]
_From [trennor....@gmail.com](https://code.google.com/u/116241900093194524985/) on February 18, 2011 15:38:55_

My card is an nvidia GEFORCE 9500 GT/PCI/SSE2/3DNOW!
Driver(?): 3.3.0 NVIDIA 260.19.29
My FG build is from the PCLINUXOS synaptic library, v 2.0

Can't think what else to tell you.

**Comment by pedromorgan** [comment]
_From [ivanngeow](https://code.google.com/u/ivanngeow/) on February 18, 2011 16:34:52_

GeForce 6600 (256 MB)
FreeBSD-x86 driver 260.19.36

**Comment by pedromorgan** [comment]
_From [bre...@gmail.com](https://code.google.com/u/112567806978334989774/) on May 22, 2011 02:13:30_

Super ugly bug - caused memory/stack corruption, hence useless stack traces.
Trigger was wxradar when using display mode "arc". Should be fixed now: https://www.gitorious.org/fg/flightgear/commit/f82caf49a3dd9c09c9493a8e767ae555f780f87c Please test, if your issues are fixed with latest builds now.

**Status:** Testing  
**Labels:** -Aircraft -Cockpit -NavDat -Crash

**Comment by pedromorgan** [comment]
_From [trennor....@gmail.com](https://code.google.com/u/116241900093194524985/) on May 23, 2011 15:40:46_

Where am I supposed to put this file?! 

I ran locate -i wxradar.cxx, i ran grep wxradar.cxx  -- everything came up blank. 

How am I supposed to test this, please? Where does it go?

**Comment by pedromorgan** [comment]
_From [ivanngeow](https://code.google.com/u/ivanngeow/) on May 23, 2011 16:26:38_

U gotta grab simgear source code then flightgear source then apply the patch
then build the whole lot, before it shall be considered fixed.

Or u continue waiting for 2.3... 2.4... Waiting...

**Comment by pedromorgan** [comment]
_From [bre...@gmail.com](https://code.google.com/u/112567806978334989774/) on May 23, 2011 23:53:39_

No, you're not supposed to do anything with the patch referenced above. We link patches to bug reports to show what/how exactly the issue was solved.
In order to test this, just grab the latest developer version of FlightGear. If you're compiling fgfs yourself, you need to "git pull" the latest developer trunk and run "make && make install" - or re-run the "download & compile" script. If you're using pre-build binaries, you can just grab fresh executables from our build server (Hudson). But if you're unfamiliar with running developer/beta software, you may just want to wait for the next flightgear release.
Fix was already confirmed by Syd (Aero 700 developer) => Closing.

**Status:** Fixed

**Comment by pedromorgan** [comment]
_From [bre...@gmail.com](https://code.google.com/u/112567806978334989774/) on June 05, 2011 02:52:29_

**Status:** Temp

**Comment by pedromorgan** [comment]
_From [bre...@gmail.com](https://code.google.com/u/112567806978334989774/) on June 05, 2011 02:52:48_

**Status:** Fixed
