### ISSUE TITLE
Segmentation fault in osgParticle::ParticleSystemUpdater::traverse

### ISSUE THREAD

**Issue by pedromorgan** [pedromorgan/flightgear-issues-test#1585]
_From [vin...@gmail.com](https://code.google.com/u/104267176109602731597/) on November 08, 2014 14:43:10_

*What steps will reproduce the problem?* Don't know how to reproduce, happened only once. Was flying above KSQL, descending from FL25 to KSFO direction using Mig15-bis. *What is the expected output? What do you see instead?* Got crash with this backtrace:
0x00007ffff6f557dc in osgParticle::ParticleSystemUpdater::traverse(osg::NodeVisitor&) ()
   from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgParticle.so.100
\#0  0x00007ffff6f557dc in osgParticle::ParticleSystemUpdater::traverse(osg::NodeVisitor&) ()
   from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgParticle.so.100
\#1  0x00007ffff6bf65a5 in osgUtil::CullVisitor::apply(osg::Node&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgUtil.so.100
\#2  0x00007ffff6f561d4 in osgParticle::ParticleSystemUpdater::accept(osg::NodeVisitor&) ()
   from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgParticle.so.100
\#3  0x00007ffff6255d43 in osg::Group::traverse(osg::NodeVisitor&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosg.so.100
\#4  0x00007ffff6bf7cd5 in osgUtil::CullVisitor::apply(osg::Group&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgUtil.so.100
\#5  0x00007ffff62572d4 in osg::Group::accept(osg::NodeVisitor&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosg.so.100
\#6  0x00007ffff632610e in osg::Switch::traverse(osg::NodeVisitor&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosg.so.100
\#7  0x00007ffff6bf7cd5 in osgUtil::CullVisitor::apply(osg::Group&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgUtil.so.100
\#8  0x00007ffff6326727 in osg::Switch::accept(osg::NodeVisitor&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosg.so.100
\#9  0x00007ffff6255d43 in osg::Group::traverse(osg::NodeVisitor&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosg.so.100
\#10 0x00007ffff6bf7cd5 in osgUtil::CullVisitor::apply(osg::Group&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgUtil.so.100
\#11 0x00007ffff62572d4 in osg::Group::accept(osg::NodeVisitor&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosg.so.100
\#12 0x00007ffff632610e in osg::Switch::traverse(osg::NodeVisitor&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosg.so.100
\#13 0x00007ffff6bf7cd5 in osgUtil::CullVisitor::apply(osg::Group&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgUtil.so.100
\#14 0x00007ffff6326727 in osg::Switch::accept(osg::NodeVisitor&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosg.so.100
\#15 0x00007ffff6255d43 in osg::Group::traverse(osg::NodeVisitor&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosg.so.100
\#16 0x00007ffff6bf7cd5 in osgUtil::CullVisitor::apply(osg::Group&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgUtil.so.100
\#17 0x00007ffff62572d4 in osg::Group::accept(osg::NodeVisitor&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosg.so.100
\#18 0x00007ffff6255d43 in osg::Group::traverse(osg::NodeVisitor&) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosg.so.100
\#19 0x00007ffff6c9e981 in osgUtil::SceneView::cullStage(osg::Matrixd const&, osg::Matrixd const&, osgUtil::CullVisitor*, osgUtil::StateGraph*, osgUtil::RenderStage*, osg::Viewport*) () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgUtil.so.100
\#20 0x00007ffff6c9b018 in osgUtil::SceneView::cull() () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgUtil.so.100
\#21 0x00007ffff68f133f in osgViewer::Renderer::cull_draw() () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgViewer.so.100
\#22 0x00007ffff6252329 in osg::GraphicsContext::runOperations() () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosg.so.100
\#23 0x00007ffff692241b in osgViewer::ViewerBase::renderingTraversals() () from /home/vincas/Games/Flightgear/flightgear-3.2.0/lib/libosgViewer.so.100
\#24 0x0000000000c4de5a in fgOSMainLoop() ()
\#25 0x000000000070231e in fgMainInit(int, char**) ()
\#26 0x00000000006c83d6 in main () *Any output in the console (black window)?* Sorry, haven't saved console output. *What FlightGear version are you using (when using GIT version, please mention date)?* Compiled 3.2 release from GIT using OSG 3.2.1. *What operating system and graphics card?* Kubuntu 14.04 amd64, NVIDIA Corporation G86M [GeForce 8400M GS] (rev a1)

_Original issue: http://code.google.com/p/flightgear-bugs/issues/detail?id=1586_

**Comment by pedromorgan** [comment]
_From [sean.am...@gmail.com](https://code.google.com/u/102681928856219451405/) on November 22, 2014 05:36:00_

I just got the same backtrace today, about 20 miles east of FJC VOR, cruising at FL230. Running Flightgear 3.2 on Gentoo, NVIDIA Corporation GK104 [GeForce GTX 760].

\#0  0x00007ffff325aeec in osgParticle::ParticleSystemUpdater::traverse(osg::NodeVisitor&) () from /usr/lib64/libosgParticle.so.100
\#1  0x00007ffff62aad55 in osgUtil::CullVisitor::apply(osg::Node&) () from /usr/lib64/libosgUtil.so.100
\#2  0x00007ffff325b963 in osgParticle::ParticleSystemUpdater::accept(osg::NodeVisitor&) () from /usr/lib64/libosgParticle.so.100
\#3  0x00007ffff5944c23 in osg::Group::traverse(osg::NodeVisitor&) () from /usr/lib64/libosg.so.100
\#4  0x00007ffff62ac855 in osgUtil::CullVisitor::apply(osg::Group&) () from /usr/lib64/libosgUtil.so.100
\#5  0x00007ffff5945eb3 in osg::Group::accept(osg::NodeVisitor&) () from /usr/lib64/libosg.so.100
\#6  0x00007ffff59dfc88 in osg::Switch::traverse(osg::NodeVisitor&) () from /usr/lib64/libosg.so.100
\#7  0x00007ffff62ac855 in osgUtil::CullVisitor::apply(osg::Group&) () from /usr/lib64/libosgUtil.so.100
\#8  0x00007ffff59e02b6 in osg::Switch::accept(osg::NodeVisitor&) () from /usr/lib64/libosg.so.100
\#9  0x00007ffff5944c23 in osg::Group::traverse(osg::NodeVisitor&) () from /usr/lib64/libosg.so.100
\#10 0x00007ffff62ac855 in osgUtil::CullVisitor::apply(osg::Group&) () from /usr/lib64/libosgUtil.so.100
\#11 0x00007ffff5945eb3 in osg::Group::accept(osg::NodeVisitor&) () from /usr/lib64/libosg.so.100
\#12 0x00007ffff59dfc88 in osg::Switch::traverse(osg::NodeVisitor&) () from /usr/lib64/libosg.so.100
\#13 0x00007ffff62ac855 in osgUtil::CullVisitor::apply(osg::Group&) () from /usr/lib64/libosgUtil.so.100
\#14 0x00007ffff59e02b6 in osg::Switch::accept(osg::NodeVisitor&) () from /usr/lib64/libosg.so.100
\#15 0x00007ffff5944c23 in osg::Group::traverse(osg::NodeVisitor&) () from /usr/lib64/libosg.so.100
\#16 0x00007ffff62ac855 in osgUtil::CullVisitor::apply(osg::Group&) () from /usr/lib64/libosgUtil.so.100
\#17 0x00007ffff5945eb3 in osg::Group::accept(osg::NodeVisitor&) () from /usr/lib64/libosg.so.100
\#18 0x00007ffff5944c23 in osg::Group::traverse(osg::NodeVisitor&) () from /usr/lib64/libosg.so.100
\#19 0x00007ffff6354df0 in osgUtil::SceneView::cullStage(osg::Matrixd const&, osg::Matrixd const&, osgUtil::CullVisitor*, osgUtil::StateGraph*, osgUtil::RenderStage*, osg::Viewport*) ()
   from /usr/lib64/libosgUtil.so.100
\#20 0x00007ffff6350d08 in osgUtil::SceneView::cull() () from /usr/lib64/libosgUtil.so.100
\#21 0x00007ffff5fa14e0 in osgViewer::Renderer::cull_draw() () from /usr/lib64/libosgViewer.so.100
\#22 0x00007ffff59415f9 in osg::GraphicsContext::runOperations() () from /usr/lib64/libosg.so.100
\#23 0x00007ffff5fd2c77 in osgViewer::ViewerBase::renderingTraversals() () from /usr/lib64/libosgViewer.so.100
\#24 0x0000000000a2eada in fgOSMainLoop() ()
\#25 0x0000000000646d4f in fgMainInit(int, char**) ()
\#26 0x0000000000623a96 in main ()
